# DiceGame

./: README.md
Sprint-5.2.1 Mongo/: pom.xml  sprint5_2readme.txt
Sprint-5.2.1 Mongo - Security/: pom.xml
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Controllers/: IDiceGameController.java  IGlobalControllerExceptionHandler.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Model/Dto/: GameDto.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Model/Entities/: Game.java  Player.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Model/Exceptions/: IncorrectFormatException.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Model/Repository/: PlayerRepository.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Model/Services/: IGameService.java  IPlayerService.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Security/Auth/: AuthRequest.java  AuthService.java  RegisterRequest.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Security/Config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Security/Repository/: AuthRepository.java
Sprint-5.2.1 Mongo - Security/src/main/java/ItAcademy521/Sprint521/Security/User/: AuthUser.java  User.java
Sprint-5.2.1 Mongo/src/main/java/ItAcademy521/Sprint521/Controllers/: DiceGameController.java
Sprint-5.2.1 Mongo/src/main/java/ItAcademy521/Sprint521/Model/Dto/: PlayerDto.java
Sprint-5.2.1 Mongo/src/main/java/ItAcademy521/Sprint521/Model/Entities/: Player.java
Sprint-5.2.1 Mongo/src/main/java/ItAcademy521/Sprint521/Model/Exceptions/: PlayerNameMustBeUniqueException.java  PlayerNotFoundException.java
Sprint-5.2.1 Mongo/src/main/java/ItAcademy521/Sprint521/Model/Services/: DiceGameServiceImp.java
Sprint-5.2.1 Mongo/src/main/resources/: application.properties
Sprint-5.2.1 Mysql/: pom.xml
Sprint-5.2.1 Mysql - Security/: pom.xml
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/: Application.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Controllers/: DiceGameController.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Model/Dto/: GameDto.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Model/Entities/: Game.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Model/Exceptions/: PlayerListIsEmptyException.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Model/Repository/: PlayerRepository.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Model/Services/: DiceGameServiceImp.java  IGameService.java  IPlayerService.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Security/Auth/: AuthController.java  AuthResponse.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Security/Config/: JwtAuthenticationFilter.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Security/Repository/: AuthRepository.java
Sprint-5.2.1 Mysql - Security/src/main/java/ItAcademy521/Sprint521/Security/User/: AuthUser.java  User.java
Sprint-5.2.1 Mysql - Security/src/main/resources/: application.properties
Sprint-5.2.1 Mysql/src/main/java/ItAcademy521/Sprint521/Controllers/: DiceGameController.java  GlobalControllerExceptionHandlerImp.java  IDiceGameController.java
Sprint-5.2.1 Mysql/src/main/java/ItAcademy521/Sprint521/Model/Dto/: PlayerDto.java
Sprint-5.2.1 Mysql/src/main/java/ItAcademy521/Sprint521/Model/Entities/: Player.java
Sprint-5.2.1 Mysql/src/main/java/ItAcademy521/Sprint521/Model/Exceptions/: GameListIsEmptyException.java  SomeErrorOcurredWhileCreatingException.java  SomeErrorOcurredWhileUpdatingException.java
Sprint-5.2.1 Mysql/src/main/resources/: application.properties
Sprint-5.2.1 Mysql/src/test/java/ItAcademy521/Sprint521/: ApplicationTests.java
(+1 files in other folders)
